/* Reset mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Toàn bộ trang */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    display: flex;
    height: 100vh;
  }
  
  /* Bố cục chính */
  .container {
    display: flex;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Phần bên trái (Danh sách môn học) */
  .left {
    width: 30%;
    background-color: #ffffff;
    padding: 20px;
    border-right: 1px solid #ddd;
    overflow-y: auto;
  }
  
  .subject {
    margin-bottom: 20px;
  }
  
  .subject h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
  }
  
  /* Nút tài liệu */
  .doc-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 8px;
    background-color: #008cba;
    color: white;
    text-align: center;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .doc-btn:hover {
    background-color: #0079a1;
  }
  
  /* Phần bên phải (Khung iframe) */
  .right {
    width: 70%;
    padding: 20px;
    background-color: #fff;
  }
  
  .right iframe {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  /* Scroll tùy chỉnh */
  .left {
    scrollbar-width: thin;
    scrollbar-color: #ccc #f2f2f2;
  }
  
  .left::-webkit-scrollbar {
    width: 8px;
  }
  
  .left::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
  }
  